# EquivalencySystem

./: README.md
AI-Based Course Equivalency System/: AI-Based Course Equivalency System.sln  CONTRIBUTING.md
AI-Based Course Equivalency System/Domine/Dtos/: AdminDto.cs  AuthResponseDto.cs  CourseDto.cs  CreateEquivalencyRequestDto.cs  ExtractCoursesRequestDto.cs  RegisterDto.cs  ReviewDto.cs  StudentCourseDto.cs  TrainingCertificateDto.cs  TranscriptDto.cs
AI-Based Course Equivalency System/Domine/Entity/: Course.cs  EquivalencyRequest.cs  StudentCourse.cs  TrainingCertificateRequest.cs  TransferRequest.cs  University.cs  User.cs
AI-Based Course Equivalency System/Domine/Enum/: RequestStatus.cs  UserRole.cs
AI-Based Course Equivalency System/Domine/Interface/: IAdminService.cs  IAuthService.cs  IEquivalencyService.cs  ISimilarityService.cs  ITranscriptService.cs
AI-Based Course Equivalency System/Infrastacture/: ApplicationDbContext.cs  Infrastacture.csproj
AI-Based Course Equivalency System/Infrastacture/Migrations/: 20260323183539_Initial.Designer.cs  20260323183539_Initial.cs  20260327105010_Universitie.Designer.cs  20260327105010_Universitie.cs  20260330114204_addfile.Designer.cs  20260330114204_addfile.cs  20260331085922_addfile2.Designer.cs  20260331085922_addfile2.cs  20260331094802_addfile3.Designer.cs  20260331094802_addfile3.cs  20260418150209_addadminandmore.Designer.cs  20260418150209_addadminandmore.cs  20260424014046_finalmi.Designer.cs  20260424014046_finalmi.cs  20260501232357_training.Designer.cs  20260501232357_training.cs  ApplicationDbContextModelSnapshot.cs
AI-Based Course Equivalency System/Service/: AdminService.cs  AuthService.cs  EquivalencyService.cs  OpenAiSimilarityService.cs  Service.csproj  SimilarityService.cs  TranscriptService.cs
AI-Based Course Equivalency System/Webapi/: Program.cs  Webapi.csproj  Webapi.http  appsettings.json
equivalency-frontend/: app.html  index.html  localhost.crt  localhost.key  preview-doctor.html  preview-student.html  styles.css
equivalency-frontend/css/: add-course.css  base.css  components.css  layout.css  login.css  pages.css  previews.css  requests.css  variables.css
equivalency-frontend/js/: App.js
equivalency-frontend/js/components/: Navbar.js  (+1 more)
(+31 files in other folders)
