<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domine\Domine.csproj" />
    <ProjectReference Include="..\Infrastacture\Infrastacture.csproj" />
  </ItemGroup>

</Project>
